language: python
env:
  global:
    - ES_VERSION=elasticsearch:5
  matrix:
    - PYTHON_VERSION=python:3.6-alpine3.6
    - PYTHON_VERSION=python:2.7-alpine3.6
script:
  - docker-compose --version
  - docker-compose up --build --abort-on-container-exit
